@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  background-color: #f9f9f9;
  margin: 0;
}
main {
  display: flex;
  align-items: center;
  gap: 120px;
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  justify-content: center;
}
@media (max-width: 991px) {
  main {
    flex-direction: column;
    gap: 30px;
  }
}
main::before {
  content: "";
  position: absolute;
  width: 430px;
  height: 90%;
  background-image: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  border-radius: 0 0 215px 215px;
  left: -100px;
  transition: 0.3s;
  top: 0;
}
main::after {
  content: "";
  position: absolute;
  width: 430px;
  height: 90%;
  background-color: #f8f3f9;
  border-radius: 215px 215px 0 0;
  right: -100px;
  bottom: 0;
  transition: 0.3s;
}
@media (max-width: 991px) {
  main::before,
  main::after {
    width: 60%;
    height: 60%;
  }
  main::before {
    border-radius: 0 0 60% 60%;
  }
  main::after {
    border-radius: 60% 60% 0 0;
  }
}
.text {
  position: relative;
  z-index: 10;
  max-width: 450px;
  min-width: 300px;
  font-family: "Rubik", sans-serif;
}
@media (max-width: 991px) {
  .text {
    text-align: center;
    padding: 0 10px;
  }
}
.text h1 {
  font-weight: 500;
  color: hsl(271, 36%, 24%);
  font-size: 2.3rem;
}
.text p {
  color: hsl(270, 7%, 64%);
  line-height: 1.6;
}
.content .mobile {
  width: 270px;
  height: 540px;
  background-color: white;
  border-radius: 30px;
  position: relative;
  z-index: 100;
  box-shadow: 5px 20px 30px rgb(0 0 0 / 10%);
  padding: 10px;
}
@media (max-width: 991px) {
  .content .mobile {
    margin-top: 50px;
  }
}
.mobile .screen {
  width: 100%;
  height: 100%;
  background-color: hsl(270, 20%, 96%);
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}
.mobile .screen::after {
  content: "";
  position: absolute;
  width: 125px;
  height: 30px;
  background-color: white;
  border-radius: 30px;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.mobile .screen .screen-nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 65px;
  background-image: linear-gradient(
    to left,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  border-radius: 0 0 5px 5px;
  color: white;
  font-family: "Rubik", sans-serif;
  padding: 0 12px;
  align-items: center;
  padding-top: 20px;
}
.screen-nav .nav-p1 {
  display: flex;
  align-items: center;
  gap: 7px;
}
.screen-nav .nav-p1 img {
  max-width: 30px;
  border-radius: 50%;
  border: 2px solid white;
}
.screen-nav .nav-p1 h2 {
  font-size: 13px;
  font-weight: 500;
}
.screen-nav .nav-p1 h2 span {
  display: block;
  font-weight: normal;
  font-size: 10px;
  margin-top: 2px;
  color: hsl(276, 100%, 81%);
}
.mobile .screen .person {
  padding: 8px;
  border-radius: 13px;
  border-bottom-left-radius: 2px;
  background-color: #ece4f3;
  margin: 7px;
  width: 155px;
  font-size: 10px;
  font-family: "Rubik", sans-serif;
  color: hsl(276, 55%, 52%);
}
.mobile .screen picture {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding-right: 10px;
}
.mobile .screen picture img {
  max-width: 40px;
  border-radius: 10px;
}
.mobile .screen .me {
  padding: 10px;
  border-radius: 13px;
  border-bottom-right-radius: 2px;
  background-color: white;
  margin: 10px;
  width: fit-content;
  max-width: 160px;
  font-size: 10px;
  font-family: "Rubik", sans-serif;
  box-shadow: 0px 5px 30px rgb(0 0 0 / 10%);
  margin-left: auto;
}
.mobile .screen .price-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  border-radius: 13px;
  border-bottom-left-radius: 2px;
  background-image: linear-gradient(
    to right,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  margin: 10px;
  width: 170px;
  font-size: 10px;
  font-family: "Rubik", sans-serif;
  color: white;
}
.mobile .screen .price-flex div {
  display: flex;
  align-items: center;
}
.mobile .screen .price-flex div input {
  margin: 0 10px 0 0;
  appearance: none;
  border: 1px solid hsl(276, 100%, 81%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
.mobile .screen .price-flex div input:checked {
  background-color: white;
  border: 1px solid hsl(264, 100%, 61%);
}
.mobile .screen .price-flex div span {
  font-size: 9px;
  color: white;
}
.mobile .screen .price-flex p {
  font-weight: bold;
  font-size: 14px;
  margin: 5px;
}
.mobile .screen .type input {
  appearance: none;
  border: 0;
  outline: 0;
  margin: 0 10px;
  width: calc(100% - 20px);
  height: 40px;
  border-radius: 30px;
  padding: 0 10px;
}
.mobile .screen .type input::placeholder {
  color: hsl(270, 7%, 64%);
}
.mobile .screen .type::before {
  content: "\f054";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: hsl(271, 36%, 24%);
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 15px;
  bottom: 18px;
  cursor: pointer;
}
footer {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-family: "Rubik", sans-serif;
}
@media (max-width: 991px) {
  footer {
    display: none;
  }
}
footer a {
  text-decoration: none;
  color: hsl(271, 36%, 24%);
}
